{
  "name": "koa-joi-router-docs",
  "version": "0.1.4",
  "description": "OpenAPI(aka Swagger) API docs generator for koa-joi-router.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r intelli-espower-loader"
  },
  "author": {
    "name": "Edward Chu",
    "email": "crazyzyt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/o2team/koa-joi-router-docs"
  },
  "license": "MIT",
  "dependencies": {
    "joi-to-swagger": "https://github.com/chuyik/joi-to-swagger",
    "lodash": "^4.15.0",
    "path-to-regexp": "^1.5.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "intelli-espower-loader": "^1.0.1",
    "koa-joi-router": "^5.0.0",
    "mocha": "3.1.2",
    "power-assert": "^1.4.4"
  }
}
